TOKEN=sk.eyJ1IjoiMmRvbnMiLCJhIjoiY2t2Z2lqdXd6MTlodjJ1bjNsajZ1dWFmaSJ9.tR_rFBw_5v0uSq9sQP7YLg
ISSUER_BASE_URL=https://dev-jbc6jzl9.us.auth0.com
CLIENT_ID=HuFKv7rH1KM05jcynUS2dLdNCDo1kVlJ
BASE_URL=http://localhost:3000
SECRET=tMBCtzLx8nrbdjGXHYUjIXbJp7bc3aXz